# beloil

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/paevskiy/MyMobileCatalog/: MyMobileCatalogApplication.java
src/main/java/ru/paevskiy/MyMobileCatalog/Controllers/: IndexRestController.java  MobileCatalogController.java
src/main/java/ru/paevskiy/MyMobileCatalog/DAO/: DepartmentMapper.java  MobileCatalogMapper.java  MobileCatalogService.java
src/main/java/ru/paevskiy/MyMobileCatalog/Models/: Department.java  MobileCatalog.java  MobileCatalogRepository.java  MobileCatalogService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: index.html
